<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<!-- footer 영역-->
	<div id="footer">
		<div class="inner">
			
			<div class="fWrap">
				<p class="fLogo">
					<a href="http://www.zeons.co.kr" target="_blank" >
<%--						<img src="/resources/front/pc/desian/main/img/ezrems_logo_b.svg" alt="footer logo" />--%>
					</a>
				</p>
				<div class="fTxt">
					<c:if test="${empty contractInfo.hp_service_info}">
					<p>사업자등록번호 : 220-88-84510 | 통신판매업신고번호 : 2016-서울강남-02252  | <a href="http://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank">[사업자정보확인]</a><br />
						대표이사 : 김인섭 Tel : 070-8811-8881 Fax : 02-2030-9399 support@zeons.co.kr<br />
						서울시 강남구 선릉로 551 (역삼동, 새롬빌딩 2F) Copyright © 2017 ZEONS</p>
					</c:if>
					<c:if test="${not empty contractInfo.hp_service_info}">
					<p>${contractInfo.hp_service_info}</p>
					</c:if>
				</div>
			</div>
			<div class="fLink">
				<a href="javascript:openLay('policy_person');">개인정보취급방침</a>
				<a href="javascript:openLay('policy_service');">이용약관</a>
				<a href="javascript:openLay('policy_mail');">이메일주소무단수집거부</a>
				<!-- <br/>
				<a href="javascript:openLay('policy_person');">개인정보취급방침</a>
				<a href="javascript:openLay('policy_service');">개인정보취급방침</a>
				<a href="javascript:openLay('policy_mail');">개인정보취급방침</a> -->
			</div>
			
			

			<!-- <div class="btn_goBack">
				<a href="#none"><img src="/resources/images/btn_goTop.png" alt="" /></a>
			</div> -->
			<div class="btn_goTop">
				<a href="#none"><!-- <img src="/resources/images/btn_goTop.png" alt="" /> --></a>
			</div>
		</div>
	</div>
	<!-- //footer 영역-->
</div>
<!-- //wrap -->

<!-- 개인정보취급방침 레이어팝업 -->
<div class="layerArea policy policy_person">
	<div class="contLy">
		<div class="policyCon">
			<div class="top">
				<span class="logo">
<%--					<img src="/resources/front/pc/desian/main/img/logo_popup.png" alt="" />--%>
				</span>
				<span>
					Easy Real Estate Management Service<br />
					빌딩(부동산) 통합 임대/자산관리 서비스 
				</span>
			</div>

			<p class="title">개인정보취급방침</p>

			<div class="textCont">
				<h3>1. 총칙</h3>
				<p>
					•	주식회사 제온스(이하 “회사”)는 회원의 개인정보보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. <br/>
					•	1) 회사는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보 취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. <br/>
					•	2) 회사는 "개인정보 취급방침"을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다. <br/>
				</p>
				
				<h3>2. 개인정보의 수집방법 및 항목</h3>
				<p>
					•	회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. <br/>
					1) 회사는 서비스별로 회원가입 및 서비스 개시 시 다음과 같이 개인정보를 수집합니다. <br/>
				</p>
				<table>
					<tr>
						<th>이지램스 임대인 서비스</th>
						<th>이지램스 임차인 서비스</th>
						<th>이지램스 임대관리인 서비스</th>
					</tr>
					<tr>
						<td>
							① 회원 아이디 / 이메일<br/>
							② 비밀번호<br/>
							③ 휴대폰 번호<br/>
							④ 이름, 생년월일<br/>
							⑤ 생년<br/>
							⑥ 임대건물주소<br/>
							⑦ 사업자등록번호(임대사업자의 
							경우에만 해당)<br/>
						</td>
						<td>
							① 회원 아이디 / 이메일<br/>
							② 비밀번호<br/>
							③ 휴대폰 번호<br/>
							④ 이름, 생년월일<br/>
						</td>
						<td>
							① 회원 아이디 / 이메일<br/>
							② 비밀번호<br/>
							③ 휴대폰 번호<br/>
							④ 사업자 정보 : 사업자명, 대표자명, 사업자등록번호<br/>
							⑤ 사업지 주소<br/>
						</td>
					</tr>
				</table>
				<p>
					2) 회사는 서비스별로 회원가입 및 서비스 개시 시 다음과 같이 개인정보를 수집합니다.<br/> 
					서비스 이용과정에서 이용자가 입력한 정보 및 작성한 저작물<br/> 
					3) 개인정보의 수집방법 <br/> 
					모바일 애플리케이션, 웹 페이지, 서면양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모 <br/> 
					등을 통한 수집 <br/> 
				</p>
				
				<h3>3.개인정보의 수집 및 이용목적</h3>
				<h4>1) 서비스의 원활한 제공 및 운영 </h4>
				<h4>2) 회원관리 </h4>
				<p>•	회원제 서비스 이용, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>
				<h4>3) 마케팅 및 광고에의 활용 </h4> 
				<p>•	고객별 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 정기 간행물 발송, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 </p> 
				
				
				<h3>4. 개인정보 수집, 이용, 제공에 대한 동의</h3>
				<p>•	회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인정보취급방침 및 이용약관 등의 내용에 대해 동의 여부를 체크할 수 있는 절차를 마련하여, 이를 체크하면 개인정보수집에 대해 동의한 것으로 취급합니다.</p> 
			
				<h3>5. 개인정보의 목적 외 이용 및 제 3자 제공</h3>
				<h4>1) 회사는 이용자의 개인정보를 “3. 개인정보의 수집 및 이용목적” 에서 고지한 범위 내에서 사용하며 동의 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다.</h4>
				<h4>2) 제휴관계나 위탁처리 시 합당한 절차를 통하여 회원의 동의를 얻어 필요한 회원의 개인정보를 제공 또는 이용할 수 있습니다.</h4>
				<h4>3) 다음은 예외로 합니다.</h4>
				<p>
					① 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br/>
					② 회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우<br/>
					③ 이용자들이 사전에 동의한 경우<br/>
					④ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br/>
					⑤ 개인정보 자동 수집 장치의 설치와 운영 및 거부에 관한 사항 <br/>
					- 쿠키는 웹 서비스 제공자의 서버가 이용자의 컴퓨터로 전송하는 소량의 정보이며, 여기에는 방문한 웹사이트의 정보 등이 담겨 있습니다. 쿠키는 이용자 컴퓨터의 웹브라우저는 식별하지만 이용자를 개인적으로 식별하지는 않으며, 이용자는 웹브라우저의 옵션 메뉴를 통해 쿠키의 수용 여부 등을 설정할 수 있습니다.<br/>
					- 회사는 쿠키를 통해 별도로 개인정보를 수집하거나 활용하지 않습니다. 방문자는 쿠키에 대해 선택권을 가지고 있습니다.<br/>
					- 귀하의 웹 브라우저 상단의 [도구 > 인터넷 옵션 > 개인정보 > 고급정보]에서 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다.<br/>
				</p>
				
				<h3>6. 개인정보의 보유기간 및 파기</h3>
				<h4>1) 회사가 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 계약기간 및 이용계약의 종료 시 까지며, 이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다. (단, 재가입유예기간 동안의 재가입 방지 등을 위해 이용계약이 종료한 날로부터 2개월 경과 후에 파기하도록 합니다.) 또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.</h4>
				<p>
					① 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유<br/>
					② 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유<br/>
					③ 다음의 경우 명시한 기간 동안 개인정보를 보유 <br/>
					- 계약 또는 청약철회 등에 관한 기록: 3년<br/>
					- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br/>
					- 부정이용 등에 관한 기록: 3년<br/>
				</p>
				<h4>2) 회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.</h4>
				<p>
					① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br/>
					②전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				</p>
				
				<h4>3)회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람, 확인할 수 있도록 조치합니다.</h4>
				<h4>4) 휴면계정의 개인정보 파기</h4>
				<p>
					① 회원 가입 후 1년 동안 서비스를 이용하지 않은 휴면계정은 탈퇴처리하고 개인정보를 삭제 처리합니다.<br/>
					② 회사는 휴면계정 이용자에게 유효기간 30일 전까지 개인정보의 파기 또는 분리 저장하여 관리되는 사실, 파기 일시, 파기되는 개인정보 항목을 이메일, 전화, 팩스 등을 이용하여 통지합니다.<br/>
					③ 회사는 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정하는 기간 동안 이용자의 개인정보를 보유할 수 있습니다.<br/>
				</p>
				<h3>7. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
				<h4>1) 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</h4>
				<h4>2) 이용자 혹은 대리인의 개인정보 조회, 수정을 위해서는 ‘회원정보 변경’을, 가입 해지(동의철회)를 위해서는 고객센터를 통해 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴 요청이 가능합니다.</h4>
				<h4>3) 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하여 개인정보의 조회, 수정 및 가입 해지 요청이 가능합니다.</h4>
				<h4>4) 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. </h4>
				<h4>5) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 6조 “개인정보의 보유기간 및 파기”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없습니다.</h4>
				
				<h3>8. 개인정보의 기술적/관리적 보호 대책</h3>
				<p>•	회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 단, 이용자 본인의 부주의나 인터넷 또는 통신상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</p>
				
				<h4>1) 비밀번호 암호화</h4>
				<p>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>
				
				<h4>2) 해킹 등에 대비한 대책</h4>
				<p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>
				
				<h4>3) 취급 직원의 최소화 및 교육</h4>
				<p>회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 이지램스의 개인정보 취급방침의 준수를 항상 강조하고 있습니다.</p>
				
				<h3>9. 의견수렴 및 불만처리</h3>
				<h4>1) 회사는 개인정보와 관련한 이용자의 의견을 소중하게 생각하며, 이용자는 개인정보 관련 문의에 대하여 성실한 답변을 받을 권리가 있습니다.</h4>
				<h4>2) 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 상세사항은 다음과 같습니다.</h4>
				<p>
					고객센터 <br/>
					- 대표번호 : <strong> 070-8811-8881 </strong><br/>
					-  FAX : <strong>02) 2030-9399</strong><br/>
					-  E-mail : support@zeons.co.kr<br/>
					- 주소: 서울특별시 강남구 선릉로 551 (역삼동, 새롬빌딩 2층)<br/>
				</p>
				<h4>3) 고객센터 전화상담 시간은 점심시간(12:00-13:30)을 제외한 평일 10:00~17:00로, 주말 및 공휴일은 운영하지 않습니다.</h4>
				<h4>4) 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 사이버수사과, 경찰청 사이버안전국 등으로 문의하실 수 있습니다.</h4>
				<p>
					개인정보침해신고센터 <br/>
						- 전화 : 국번없이 118<br/>
						- URL : <a href="http://privacy.kisa.or.kr/kor/main.jsp">http://privacy.kisa.or.kr/kor/main.jsp</a><br/>
						대검찰청 사이버수사과<br/>
						- 전화 : 02-3480-3571<br/>
						- URL : <a href="http://www.spo.go.kr">http://www.spo.go.kr</a><br/>
						경찰청 사이버안전국<br/>
						- 전화: 국번없이 182<br/>
						- URL : <a href="http://cyberbureau.police.go.kr">http://cyberbureau.police.go.kr</a><br/>
				</p>
				<h3>10. 개인정보관리책임자</h3>
				<h4>1) 개인정보관리책임자는 고객의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와드리며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.</h4>
				<h4>2) 기술적인 보완조치를 취하였음에도 불구하고 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.</h4>
				<h4>3) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이 지정합니다.</h4>
				<p>
				개인정보 관리책임자 <br/>
				- 성명 : 정문규<br/>
				- 전자우편 : support@zeons.co.kr<br/>
				- 전화번호 : 070-8811-8881<br/>
				- FAX: 02) 2030-9399<br/>
				</p>
				<h3>11. 고지의 의무</h3>
				<p>•	현 개인정보취급방침은 2017년 06월 01일에 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 ’공지사항’란을 통해 고지하며, 본 방침은 고지한 날로부터 시행됩니다.</p>
			</div>

			<div class="closebtn"><a href="javascript:void(0);" class="closeLy">닫기</a></div>
		</div>
	</div>
</div>
<!-- //레이어팝업 -->

<!-- 이용약관 레이어팝업 -->
<div class="layerArea policy policy_service">
	<div class="contLy">
		<div class="policyCon">
			<div class="top">
				<span class="logo">
<%--	<img src="/resources/front/pc/desian/main/img/logo_popup.png" alt="" />--%>
	</span>
				<span>
					Easy Real Estate Management Service<br />
					빌딩(부동산) 통합 임대/자산관리 서비스 
				</span>
			</div>

			<p class="title">이용약관</p>

			<div class="textCont">
				<h3>제1장 총칙 </h3>
				<h4>제1조 (목적) </h4>
				<p>
					1.	본 약관은 주식회사 제온스(이하 “회사”)가 제공하는 임대차부동산의 임차인(이하 “세입자”)를 위한 이지램스 및 이지램스 관련 제반 서비스의 이용과 관련하여 회사와 세입자 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. <br/>
				</p>
				<h4>제2조 (정의) </h4>
				<p>
					1.	“이지램스”라 함은 회사가 컴퓨터 등 정보통신설비를 이용하여 제공하는 임대차 부동산 관련 인터넷 사이트 및 모바일 어플리케이션 서비스를 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다. <br/>
					2.	“이지램스”라 함은 회사가 컴퓨터 등 정보통신설비를 이용하여 제공하는 임대차 부동산 관련 인터넷 사이트 및 모바일 어플리케이션 서비스를 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다. <br/>
					3.	“회원”이라 함은 임대차 부동산의 임차인이며, 회사에 개인정보를 제공하여 이지램스 세입자로 회원등록을 한 자로서, 이지램스의 정보를 지속적으로 제공 받으며, 회사가 제공하는 이지램스의 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부의 규정에 따라 나눌 수 있습니다. <br/>
					4.	“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다. <br/>
					5.	“비밀번호”라 함은 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다. <br/>
					6.	“유료서비스”라 함은 회사가 유료로 제공하는 각종 서비스를 말합니다. <br/>
					7.	“운영자”라 함은 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다. <br/>
					8.	위 항에서 정의되지 않은 이 약관 상의 용어의 의미는 일반적인 거래관행에 의합니다. <br/>
				</p>
				<h4>제3조 (약관 등의 명시와 설명 및 개정) </h4>
				<p>
					1.	회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 이지램스 인터넷 사이트 및 모바일 어플리케이션에 공지합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. <br/>
					2.	회사는 “약관의 규제에 관한 법률”, “정보 통신망 이용 촉진 및 정보보호 등에 관한 법률” 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. <br/>
					3.	회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 이용자가 알기 쉽도록 표시하여 공지합니다. <br/>
					4.	회사가 약관을 개정할 경우에는 변경된 약관은 공지된 시점부터 그 효력이 발생하며, 이용자는 약관이 변경된 후에도 본 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의를 한 것으로 간주됩니다. <br/>
				</p>
				<h4>제4조 (약관의 해석) </h4>
				<p>
					1.	회사는 서비스운영을 위해 별도의 운영정책을 마련하여 운영할 수 있으며, 회사는 이지램스 인터넷 사이트 및 모바일 어플리케이션에 운영정책을 사전 공지 후 적용합니다. <br/>
					2.	본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다. <br/>
				</p>
				<h4>제5조 (서비스의 제공 및 변경) </h4>
				<p>
					1.	회사가 제공하는 서비스는 다음과 같습니다 <br/>
					1) 임대차계약 정보의 표시 <br/>
					2) 임대인과의 통화 서비스 <br/>
					3) 임대료 납부알림 및 연체통지 메시지 수신 서비스 <br/>
					4) 납부현황 종합관리 서비스 <br/>
					5) 임대료 카드결제 납부 서비스 <br/>
					6) 계약만기 자동관리 및 퇴거신청 서비스 <br/>
					7) 수리요청 및 불편신고 기능 <br/>
					2.	회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다. <br/>
				</p>
				<h4>제6조 (서비스의 중단) </h4>
				<p>
					1.	회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. <br/>
					2.	사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 회원에게 통지하거나, 회원이 알아볼 수 있도록 공지사항으로 게시합니다. <br/>
				</p>
				<h4>제7조 (회원에 대한 통지) </h4>
				<p>
					1.	회사는 이메일, 휴대전화 단문메시지서비스(SMS), 푸시알림(App push)등으로 회원에게 통지할 수 있습니다. <br/>
					2.	회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. <br/>
				</p>
				<h3>제 2장 이용계약 및 정보보호 </h3>
				<h4>제8조 (회원가입 및 회원정보의 변경) </h4>
				<p>
					1.	회원이 되고자 하는 자(이하 “가입신청자”)는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관 등에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. <br/>
					2.	회사는 제1항과 같이 회원으로 가입할 것을 신청한 가입신청자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 다음 각호에 해당되는 경우에는 회원자격이 정지되거나, 회원 아이디가 삭제될 수 있습니다. <br/>
					1) 등록 내용에 허위, 기재누락, 오기가 있는 경우 <br/>
					2) 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.) <br/>
					3) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지 하고 재이용 신청을 하는 경우 <br/>
					4) 기타 회원으로 등록하는 것이 집사의 기술상 현저히 지장이 있다고 판단되는 경우 <br/>
					5) 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 <br/>
					3.	회원 가입 계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다. <br/>
					4.	회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다. <br/>
					5.	제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. <br/>
					6.	회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며, 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다. <br/>
					7.	회사는 회원을 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴, 임대차 부동산 규모 등을 세분하여 이용에 차등을 둘 수 있습니다. <br/>
				</p>
				<h4>제9조 (이용 계약의 종료) </h4>
				<p>
					1.	회원의 해지 <br/>
					1) 회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. <br/>
					2) 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. <br/>
					3) 회원의 의사로 이용계약을 해지한 후 추후 재이용을 희망할 경우에는, 재이용 의사가 회사에 통지되고 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다. <br/>
					4) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재이용을 신청하는 경우 회사는 가입을 일정기간 동안 제한할 수 있습니다. <br/>
					5) 본 항에 따라 해지를 한 이후에는 재가입이 불가능하며, 모든 가입은 신규가입으로 처리됩니다. <br/>
					2.	회사의 해지 <br/>
					1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다 <br/>
					① 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우 <br/>
					② 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 <br/>
					③ 제 8조 제 2호의 승낙거부 사유가 추후 발견된 경우 <br/>
					④ 회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우 <br/>
					⑤ 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정한 경우 <br/>
					2) 회사가 해지를 하는 경우 회사는 회원에게 이메일, 전화, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다. <br/>
					3) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다. <br/>
					4) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다. <br/>
					3.	“회원”이 계약을 해지하는 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 “회원”정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다. <br/>
				</p>
				<h4>제10조 (개인정보보호) </h4>
				<p>
					1.	회사는 가입신청자의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. <br/>
					1) 회원 아이디 / 이메일 <br/>
					2) 비밀번호 <br/>
					3) 휴대폰 번호 <br/>
					4) 이름, 생년월일<br/>
					2.	회사가 가입신청자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 가입신청자의 동의를 받습니다. <br/>
					3.	제공된 개인정보는 당해 가입신청자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다. <br/>
					1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 <br/>
					2) 도용방지를 위하여 본인확인에 필요한 경우 <br/>
					3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 <br/>
					4.	회사가 제2항과 제3항에 의해 가입신청자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며, 가입신청자는 언제든지 이 동의를 철회할 수 있습니다. <br/>
					5.	회사는 가입신청자의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보보호책임자를 지정하여 이를 게시하고 운영합니다. <br/>
					6.	가입신청자는 언제든지 회사가 갖고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 가입신청자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. <br/>
					7.	회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때 당해 개인정보를 지체 없이 파기합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원 정보를 그 보관 목적으로만 이용합니다. <br/>
					1) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다. <br/>
					2) 회사가 이용계약을 해지하거나 회사로부터 서비스 이용정지 조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약 종료 후 5년간 아이디, 전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다. <br/>
					8.	회사는 새로운 업체가 제휴사 또는 제휴영업점의 지위를 취득할 경우 제7조 2호에서 정한 것과 같은 방법을 통하여 공지합니다. 이 때 회원이 별도의 이의제기를 하지 않을 경우 이지램스 서비스 제공이라는 필수적인 목적을 위해 해당 개인 정보 제공 및 활용에 동의한 것으로 간주 합니다. <br/>
					9.	모든 회원은 이지램스로부터 제공받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반 사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다 <br/>
				</p>
				<h3>제 3장 서비스의 이용 </h3>
				<h4>제11조 (서비스 이용 관련 사전고지사항) </h4>
				<p>
					1.	임대료 납부알림 및 연체통지 메시지 수신거부 관련 : 회원이 서비스에 가입하게 되면 매월 임대료 납부일 전에 임대료 납부알림 메시지가 휴대전화 단문메시지(SMS)로 발송되며, 임대료 미납 시에는 납부일의 익일과, 납부일로부터 5일째 되는 날에 연체통지 메시지가 SMS로 발송됩니다. 회원은 이지램스 세입자 어플리케이션 상에서 납부알림/연체통지 메시지를 수신거부 설정할 수 있으며, 어플리케이션을 설치하지 않았을 때에는 임대인에게 통보한 뒤 임대인이 임대인 어플리케이션에서 메시지 발송중지를 선택함으로써 메시지 자동발송을 중지할 수 있습니다. <br/>
					2.	임대료 카드결제 관련 : 이지램스 서비스는 임대인의 수납효율과 세입자 편의를 높이기 위해 임대료 카드결제 납부 기능을 제공합니다. 카드결제 사용시점과 결제수수료 부담 주체 설정에 있어 이지램스 서비스는 ‘연체 시 카드결제 가능 / 결제수수료는 세입자 부담’으로 기본 설정되어 있으며, 임대인의 선택에 따라 ‘카드결제 사용안함, 카드결제 언제나 사용, 결제수수료 임대인 부담’ 등의 조건으로 변경 설정할 수 있습니다. <br/>
					3.	데이터베이스의 암호화 저장 : 서비스 이용 과정에서 생성된 정보는 모두 암호화되어 저장됩니다. <br/>
				</p>
				<h4>제12조 (정보의 제공 및 광고의 게재) </h4>
				<p>
					1.	회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다. <br/>
					2.	회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다. <br/>
				</p>
				<h3>제 4장 책임 </h3>
				<h4>제13조 (회사의 의무) </h4>
				<p>
					1.	회사는 관계 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 회원에게 서비스를 제공하기 위해 최선을 다합니다. <br/>
					2.	회사는 이지램스 세입자 회원, 이지램스 임대인 회원, 이지램스 중개인 회원 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 회원 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래당사자간에 직접 해결해야 합니다. <br/>
				</p>
				<h4>제14조 (회원의 아이디 및 비밀번호에 대한 의무) </h4>
				<p>
					1.	아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다. <br/>
					2.	회원은 자신의 아이디 및 비밀번호를 제3자와 공유할 수 있으나, 해당 제3자의 오용으로 인해 발생한 정보변경, 각종 사고 등으로 인한 손해에 대해 해당 회원이 책임을 부담하여야 합니다. <br/>
					3.	회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. <br/>
				</p>
				<h4>제15조 (회원의 의무) </h4>
				<p>
					1.	회원은 다음 각호의 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인되면 회사는 해당 회원에게 서비스 이용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다. <br/>
					1) 회사 서비스의 운영을 고의 및 과실로 방해하는 경우 <br/>
					2) 신청 또는 변경 시 허위 내용의 등록 <br/>
					3) 타인의 정보 도용 <br/>
					4) 허위 매물 정보의 등록 <br/>
					5) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 <br/>
					6) 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해 <br/>
					7) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br/>
					8) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 이지램스에 공개 또는 게시하는 행위 <br/>
					9) 사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동 <br/>
					10) 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우 <br/>
					2.	회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다. 회사는 회사 정책에 위반한 행동을 하는 특정 회원의 아이디를 삭제할 수 있고, 이용 중지 등의 모든 서비스 제한 조치를 회원에게 통보 없이 직권으로 할 수 있습니다. <br/>
					3.	회사는 회사의 정책에 따라 회원 간에 차별화된 유료 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스 제한을 할 수 있습니다. <br/>
				</p>
				<h4>제16조 (저작권의 귀속 및 이용제한) </h4>
				<p>
					1.	서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 이지램스를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다. <br/>
					2.	회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 또는 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 해서는 안됩니다. <br/>
				</p>
				<h4>제17조 (책임의 한계 등) </h4>
				<p>
					1.	회사는 무료로 제공하는 정보 및 서비스에 관하여 개인정보취급방침 또는 관계 법령의 벌칙, 과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다. <br/>
					2.	회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임이 면제됩니다. <br/>
					3.	회사는 회원의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다. <br/>
					4.	회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. <br/>
				</p>
				<h4>제18조 (손해배상 등) </h4>
				<p>
					1.	회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관계 법령이 규율하는 범위 내에서 그 손해를 배상합니다. <br/>
					2.	회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다. <br/>
					3.	회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민형사상의 법적 조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면책 시켜야 하며, 이로 인해 발생하는 모든 손해에 대해 배상하여야 합니다. <br/>
				</p>
				<h4>제19조 (분쟁해결) </h4>
				<p>
					1.	회사는 회원 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다. 회원 상호간 분쟁은 당사자간에 직접 해결해야 합니다. <br/>
					2.	회원 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 회원의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시?도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다. <br/>
				</p>
				<h4>제20조 (재판권 및 준거법) </h4>
				<p>
					1.	회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다. <br/>
					2.	회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다. <br/>
				</p>
				<h3>부칙</h3>
				<h4>제1조 (적용일자) </h4>
				<p>1.	이 약관은 2017년 6월 1일부터 적용됩니다. <br/></p>
			</div>

			<div class="closebtn"><a href="javascript:void(0);" class="closeLy">닫기</a></div>
		</div>
	</div>
</div>
<!-- //레이어팝업 -->

<!-- 이메일주소무단수집거부 레이어팝업 -->
<div class="layerArea policy policy_mail">
	<div class="contLy">
		<div class="policyCon">
			<div class="top">
				<span class="logo">
<%--	<img src="/resources/front/pc/desian/main/img/logo_popup.png" alt="" />--%>
	</span>
				<span>
					Easy Real Estate Management Service<br />
					빌딩(부동산) 통합 임대/자산관리 서비스 
				</span>
			</div>

			<p class="title">이메일주소무단수집거부</p>

			<div class="textCont">
				<p>
				(주)제온스는 정보통신망법 제50조의 2, 제50조의 7 등에 의거하여,<br/>
				(주)제온스는에서 운영,관리하는 본 웹사이트에 게시된 이메일 주소가<br/>
				전자우편 수집 프로그램 이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을<br/>
				거부하며 이를 위반 시 정보통신망법에 의해 형사처벌됨을 유념 하시기 바랍니다.<br/>
				</p>
			</div>

			<div class="closebtn"><a href="javascript:void(0);" class="closeLy">닫기</a></div>
		</div>
	</div>
</div>
<!-- //레이어팝업 -->
<!-- Swiper JS -->
<script src="/resources/common/core/3rd/swiper/swiper.min.js"></script>

</body>
</html>